<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sapcloud-hana-project-test.tinydb::CV_VIEW1" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VIEW1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sapcloud-hana-project-test.tinydb::Tables.country">
    <resourceUri>sapcloud-hana-project-test.tinydb::Tables.country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="COUNTRIES" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="name"/>
      <viewAttribute id="partof_continent"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TEST" datatype="DECIMAL" length="17" expressionLanguage="SQL" scale="2">
        <formula>100</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="sapcloud-hana-project-test.tinydb::Tables.country">
      <mapping xsi:type="Calculation:AttributeMapping" target="partof_continent" source="partof.continent"/>
    </input>
    <filter>&quot;partof_continent&quot;='Europe'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="COUNTRIES">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="COUNTRIES" columnName="name"/>
    </attribute>
    <attribute id="partof_continent" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="partof_continent"/>
      <keyMapping columnObjectName="COUNTRIES" columnName="partof_continent"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_TEST_Measure" order="3" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="CC_TEST"/>
      <measureMapping columnObjectName="COUNTRIES" columnName="CC_TEST"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="COUNTRIES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>